# RecyclerViewStressTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jasenmoloy/recyclerviewstresstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/adapters/http/cndb/: ChuckNorrisDatabaseApi.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/adapters/http/imgur/: GalleryResponse.java  ImgurApi.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/adapters/ui/: MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterReactive.java  MainView.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/application/: Constants.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/domain/: BaseTestDataModel.java  TestData.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/domain/models/: BaseTestDataModel.java  TestData.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/drivers/: App.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/drivers/http/: LoggingIntercepter.java
app/src/main/java/com/jasenmoloy/recyclerviewstresstest/drivers/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cardview_chucknorrisjoke.xml  cardview_image_description.xml  cardview_imgurimage.xml  recyclerview_chucknorrisjoke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jasenmoloy/recyclerviewstresstest/: ExampleUnitTest.java
(+17 files in other folders)
