<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card">

    <TextView
        android:id="@+id/cardview_chucknorrisjoke_title"
        style="@style/CardContent.Text.Title"
        android:text="@string/card_chucknorris_title"/>

    <View style="@style/CardContent.LineBreak"/>

    <TextView
        android:id="@+id/cardview_chucknorrisjoke_joke"
        style="@style/CardContent.Text.Description" />
</LinearLayout>