<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card">

    <TextView
        android:id="@+id/cardview_imgurimage_title"
        style="@style/CardContent.Text.Title" />

    <View style="@style/CardContent.LineBreak"/>

    <ImageView
        android:id="@+id/cardview_imgur_imageview"
        style="@style/CardContent.ImgurImage"/>

    <TextView
        android:id="@+id/cardview_imgur_description"
        style="@style/CardContent.Text.Description" />
</LinearLayout>